
REQUIREMENTS
------------

Rsync is used to create the backups. They
have been tested with rsync version 3.1.3.
Older versions of rsync may work but the minimum
recommended version is 3.1.3.

The scripts use the 'nameref' feature of Bash, so
a minimal Bash version of 4.3 is required.

INSTALLATION
------------

In order to install this package untar the source
archive and change into the extracted directory.

  untar xf arctools-<version>
  cd arctools-<version>

Replace <version> with the version of the downloaded
archive in the above instructions.
Then create a directory inside the top source directory
and run cmake:

  mkdir build
  cd build
  cmake ..
  make install

By default, this will install the tools in /usr/local.
This can be changed by passing the CMAKE_INSTALL_PREFIX
to cmake, e.g., in order to install in /usr

  cmake -DCMAKE_INSTALL_PREFIX=/usr ..

