.\" Manpage for arcdir
.TH man 1 "01 October 2020" "Version 1.0" ""
.SH NAME
arcdir \- backup a directory to a remote or local archive
.SH SYNOPSIS
.B arcdir
[-U UUID] [-G GROUP] [-F] SRC ... TGT [-- RSYNC_OPTION ...]
.br
.B arcdir
-v
.br
.B arcdir
-h
.SH DESCRIPTION
.PP
\fBarcdir\fR is a backup tool that uses \fBrsync\fR as its back-end. It creates incremental backups of one or more source directories to the specified target archive. Either the sources or the target (or both) must be locally accessible, as required by \fBrsync\fR.
Files that already exist in the target archive are backed up first before they are overwritten by new files from the source directories.
\fBarcdir\fR does not create snapshots, i.e., files that exist in the
target archive but not in the source directory will not be removed from
the archive.
.PP
\fBarcdir\fR will only backup files to an archive that has been created and initialized by \fBarcinit\fR (see '\fBman 1 arcinit\fR' for more information).
.PP
Any option that follows after '\fB\-\-\fR' is directly passed to \fBrsync\fR. If the user chooses to pass additional options to \fBrsync\fR then it is the user's responsibility to test and verify that those options will work as expected.
.SH OPTIONS
.TP
\fB\-U\fR UUID
only backup if the archive has the specified UUID (optional).
.TP
\fB\-G\fR GROUP
only backup if the archive belongs to the specified GROUP (optional).
.TP
\fB\-v\fR
print version and exit.
.TP
\fB\-h\fR
print help information and exit.

.SH KNOWN ISSUES
Before you report bugs make sure that it is not an \fBrsync\fR related bug. 
.SH SEE ALSO
\fBarcinit\fR(1),
\fBsnapdir\fR(1),
\fBrsync\fR(1)

.SH AUTHOR
CRTS

