.\" Manpage for arcinit
.TH man 1 "01 October 2020" "Version 1.0" ""
.SH NAME
arcinit \- initialize archive
.SH SYNOPSIS
arcinit [-e EXCLUSIVE] [-f FLAGS] [-d DESCRIPTION] [-a TYPE] [-c CONTINUATION] [-s STATUS] [-w WHITELIST] [-b BLACKLIST] [-U UUID] [-G GROUP] [-F] [-v] [-h] TARGET

.SH DESCRIPTION
.PP
Creates and initializes an archive on the target machine. The parent directory for the archive must exist on the destination but the target directory itself must not exist. This is a safety measure in order to avoid accidental deletion of data.
.PP
This program uses \fBrsync\fR to create the archives.
.SH OPTIONS
.TP
\fB\-e\fR EXCLUSIVE
If EXCLUSIVE is \fBfalse\fR then multiple directories can be stored in the archive. Otherwise only the contents of a single directory will be stored in the archive (default).
.TP
\fB-f\fR FLAGS
Flags that should be applied when making a backup. The intended purpose of FLAGS is to enable \fBrsync\fR to create a backup with valid flags. E.g., the default FLAGS are "-r -l -p -t -g -o -D". However, if the archive resides on a filesystem that does not support all of those flags then the corresponding flags should be omitted in order to avoid error messaages during the backup.
.TP
\fB\-d\fR DESCRIPTION
A short description for the archive. Can be empty.
.TP
\fB\-a\fR TYPE
Create an archive of type TYPE.
.TP
\fB\-c\fR CONTINUATION
The CONTINUATION value for a new archive is initially 0. If the archive runs out of storage space a new storage device is used for storage the the value is increased.
.TP
\fB\-s\fR STATUS
The initial status of the archive. The default value is ACTIVE.
.TP
\fB\-w\fR WHITELIST
Reserved for future use.
.TP
\fB\-b\fR BLACKLIST
Reserved for future use.
.TP
\fB\-U\fR UUID
Create archive with uuid UUID.
.TP
\fB\-G\fR GROUP
Create archive that belongs to the specified GROUP.
.TP
\fB\-F\fR
Enforce creation of archive even if it already exists on the target machine. WARNING: This may lead to data loss and/or a corrupted archive! Use only if you know what you are doing.
.TP
\fB\-v\fR
Print version and exit. 
.TP
\fB\-h\fR
Print usage message and exit. 
.SH KNOWN ISSUES
Before you report bugs make sure that it is not an \fBrsync\fR related bug. 
.SH SEE ALSO
\fBarcdir\fR(1),
\fBsnapdir\fR(1),
\fBrsync\fR(1)

.SH AUTHOR
CRTS

