.\" Manpage for arcscheme
.TH man 1 "01 October 2020" "Version 1.0" ""
.SH NAME
arcscheme \- backup a directory to a remote or local archive
.SH SYNOPSIS
.B arcscheme
ARCSCHEME
.br
.B arcscheme
-v
.br
.B arcscheme
-h
.SH DESCRIPTION
.PP
\fBarcscheme\fR is a backup tool processes backup scheme files and automatically calls the appropriate backup tool with the specified options.
the archive.
.PP
\fBarcscheme\fR expects that the any possible target archive has been created and initialized by the appropriate initialization tool, e.g., \fBarcinit\fR (see '\fBman 1 arcinit\fR' for more information) for \fBsnapdir\fR or \fBarcdir\fR archives.
.PP
Any option that follows after '\fB\-\-\fR' is directly passed to \fBrsync\fR. If the user chooses to pass additional options to \fBrsync\fR then it is the user's responsibility to test and verify that those options will work as expected.

.SH SCHEMEFILE CONFIGURATION
.PP
A scheme file defines several variables that will determine which archive tool will be executed and which parameters are passed to it. It also defines hooks that can be run in order to give the user more flexible control of how the backup is processed.
.PP
The scheme file consists of normal variable and array variables. The normal variables will be exported and there value are therefore available in the hooks.
.PP
.B HOOK_PRE_INIT
(variable)
.IP
The default hook currently just checks if some variables have been define, e.g., \fBARCHIVE_GROUP\fR. This makes \fBARCHIVE_GROUP\fR a mandatory variable. There is probably no need to change this behaviour. If the need arises, however, this hook is intended for checking the validity of the configuration scheme.

.PP
.B HOOK_INIT
(variable)
.IP
This hook is meant to make any preparations that are necessary for the backup to succeed. E.g., if any logical devices or raid arrays have to be assembled and/or mounted then this should be done here.

.PP
.B HOOK_AVAILABLE
(variable)
.IP
This hook tests if the target archives defined in \fBARCHIVE_TARGETS\fR are available. It must output every archive that can be reached because this list will be the input for the \fBHOOK_SELECT\fR hook.
.br
The default hook will try to download the manifest of any reachable remote archive as well as every locally mounted archive. Before the user writes his own hook it is recommended to first test if the default hook is appropriate.

.PP
.B HOOK_SELECT
(variable)
.IP
The input for this hook is the output of the \fBHOOK_AVAILABLE\fR hook. The output is a single target archive which will then be used for the backup. If there are certain selection criteria are to be applied in order to select an appropriate target archive then it should be done here.
.IP
The default hook simply outputs the first input target. This hook can additionally define a callback script which will be sourced. The path of the script must be echo'ed to filedescriptor 3, e.g.,
.IP
.nf
  echo /path/to/callback >&3
.fi
.IP
The additional option variables that can be processed are two arrays:
.IP
.nf
  \fBARCHIVE_ADD_OPTIONS\fR
  \fBARCHIVE_ADD_RSYNC_OPTIONS\fR
.fi
.IP
The purpose of the callback script is to define additional options which depend on the selected archive target. E.g., if a locally mounted archive is selected then it does not make much sense for rsync to use is delta algorithm. In this case --whole-file may be specified to be passed to rsync as additional rsync option:
.IP
.nf
  \fBARCHIVE_ADD_RSYNC_OPTIONS=( --whole-file )\fR
.fi

.PP
.B HOOK_CLEANUP
(variable)
.IP
Anything that needs to be done after a backup, e.g., unmounting devices etc.

.PP
.B ARCHIVE_TYPE
(variable)
.IP
The archive tool that shall be executed.

.PP
.B ARCHIVE_GROUP
(variable)
.IP
The archive group to be passed to the selected archive tool.

.PP
.B ARCHIVE_UUID
(variable)
.IP
The archive uuid to be passed to the selected archive tool.

.PP
.B ARCHIVE_OPTIONS
(array)
.br
.B ARCHIVE_ADD_OPTIONS
(array)
.IP
The options that shall be passed to the archive tool.
\fBARCHIVE_ADD_OPTIONS\fR is meant to be used from within a file that will be sourced after \fBHOOK_SELECT\fR has run.

.PP
.B ARCHIVE_SOURCES
(array)
.IP
The sources that shall be passed to the archive tool.

.PP
.B ARCHIVE_TARGETS
(array)
.IP
A list of potential target archives. This list will be processed by \fBHOOK_AVAILABLE\fR.

.PP
.B ARCHIVE_RSYNC_OPTIONS
(array)
.br
.B ARCHIVE_ADD_RSYNC_OPTIONS
(array)
.IP
The options that are passed directly to rsync, i.e., after the double \-\- dashes in the archive tool's option list.
\fBARCHIVE_ADD_RSYNC_OPTIONS\fR is meant to be used from within a file that will be sourced after \fBHOOK_SELECT\fR has run.

.SH SEE ALSO
\fBarcinit\fR(1),
\fBarcdir\fR(1),
\fBsnapdir\fR(1),
\fBrsync\fR(1)

.SH AUTHOR
CRTS

