.\" Manpage for arcsnap
.TH man 1 "01 October 2020" "Version 1.0" ""
.SH NAME
arcsnap \- create independent snapshots of directories and store them in the same archive
.SH SYNOPSIS
.B arcsnap
[-U] [-G] [-F] [-C] SRC ... TGT [-- RSYNC_OPTION ...]
.br
.B arcsnap
-v
.br
.B arcsnap
-h
.SH DESCRIPTION
.PP
Creates incremental independent snapshots of directories to the specified target archive. Either the sources or the target (or both) must be locally accessible, as required by \fBrsync\fR.
.br
If the archive has been created as an exclusive archive, then independent snapshots of all first level subdirectories of \fBSRC\fR will be created. Those subdirectories will be stored as top level directories in the archive \fBTGT\fR. If a top level directory in \fBTGT\fR does not exist as a first level subdirectory in \fBSRC\fR then it wil \fInot\fR be deleted, in contrast to a "normal" snapshot done with \fBsnapdir\fR.
.PP
If the archive has been created as non-exclusive archive, then independent snapshots of all top level directories in the \fBSRC\fR list will be created. The \fBSRC\fR top level directories will be stored as top level directories in the archive \fBTGT\fR. If a top level directory in \fBTGT\fR has not been passed as a top level directory in the \fBSRC\fR list then it will \fInot\fR be deleted, as it would have been in a "normal" snapshot done with \fBsnapdir\fR.
.PP
\fBarcsnap\fR will only backup files to an archive that has been created and initialized by \fBarcsnapinit\fR (see '\fBman 1 arcsnapinit\fR' for more information).
.PP
This program uses \fBrsync\fR to create the backups. Any option that follows after '\fB\-\-\fR' is directly passed to \fBrsync\fR. If the user chooses to pass additional options to \fBrsync\fR then it is the user's responsibility to test and verify that those options will work as expected.
.SH OPTIONS
.TP
\fB\-U\fR UUID
only backup if the archive has the specified UUID (not yet implemented)
.TP
\fB\-G\fR GROUP
only backup if the archive belongs to the specified GROUP (not yet implemented)
.TP
\fB\-F\fR
enforce new snapshot. Do not test if update is necessary.
.TP
\fB\-C\fR
create a new snapshot if there are changes in the file attributes (e.g., permisions).
.TP
\fB\-v\fR
print version and exit.
.TP
\fB\-h\fR
print help information and exit.

.SH KNOWN ISSUES
Before you report bugs make sure that it is not an \fBrsync\fR related bug.
.PP
Issues that affect \fBsnapdir\fR may also affect \fBarcsnap\fR.
.PP
.SH SEE ALSO
\fBarcsnapinit\fR(1),
\fBarcinit\fR(1),
\fBsnapdir\fR(1),
\fBrsync\fR(1)

.SH AUTHOR
CRTS

