.\" Manpage for bkpdir
.TH man 1 "01 October 2020" "Version 1.0" ""
.SH NAME
bkpdir \- create snapshot and backup of directories
.SH SYNOPSIS
.B bkpdir
[OPTION] SRC ... TGT [-- [RSYNC_OPTION] ...]
.br
.B bkpdir
-v
.br
.B bkpdir
-h
.SH DESCRIPTION
.PP
Creates an incremental backup and a snapshot of one or more source directories to the specified target archive. Either the sources or the target (or both) must be locally accessible, as required by \fBrsync\fR.
.PP
\fBbkpdir\fR will only backup files to an archive that has been created and initialized by \fBbkpdirinit\fR (see '\fBman 1 bkpdirinit\fR' for more information).
.PP
Any option that follows after '\fB\-\-\fR' is directly passed to \fBrsync\fR. If the user chooses to pass additional options to \fBrsync\fR then it is the user's responsibility to test and verify that those options will work as expected.
.SH OPTIONS
.TP
\fB\-U\fR UUID
only backup if the archive has the specified UUID (not yet implemented)
.TP
\fB\-G\fR GROUP
only backup if the archive belongs to the specified GROUP (not yet implemented)
.TP
\fB\-v\fR
print version and exit.
.TP
\fB\-h\fR
print help information and exit.

.SH KNOWN ISSUES
Before you report bugs make sure that it is not an \fBrsync\fR related bug. 
.PP
Currently, if no other changes than file deletion occur in a source, then snapshot creation will be skipped. This is due to a bug in \fBrsync\fR and the way \fBbkpdir\fR handles snapshot creation internally.
.PP
Issues that affect \fBsnapdir\fR may also affect \fBarcsnap\fR.
.PP
.SH SEE ALSO
\fBarcinit\fR(1),
\fBbkpdirinit\fR(1),
\fBarcdir\fR(1),
\fBsnapdir\fR(1),
\fBrsync\fR(1)

.SH AUTHOR
CRTS

