.\" Manpage for bkpdirinit
.TH man 1 "01 October 2020" "Version 1.0" ""
.SH NAME
\fBbkpdirinit\fR \- initialize \fBbkpdir\fR archive
.SH SYNOPSIS
bkpdirinit [OPTIONS] TARGET

.SH DESCRIPTION
.PP
Creates and initializes a \fBbkpdir\fR archive on the target machine. The archive is comprised of an \fBarcdir\fR and a \fBsnapdir\fR archive. All archives are created by calling \fBarcinit\fR internally.
The parent directory for the archive must exist on the destination but the target directory itself must not exist. This is a safety measure in order to avoid accidental deletion of data.
.PP
This program uses \fBrsync\fR to create the archives.
.SH OPTIONS
All options are passed directly to \fBarcinit\fR.
.SH KNOWN ISSUES
Before you report bugs make sure that it is not an \fBrsync\fR related bug. 
.SH SEE ALSO
\fBarcinit\fR(1),
\fBarcdir\fR(1),
\fBsnapdir\fR(1),
\fBrsync\fR(1)

.SH AUTHOR
CRTS

