.\" Manpage for gitsnap
.TH man 1 "01 October 2020" "Version 1.0" ""
.SH NAME
gitsnap \- create independent snapshots of directories and store them in the same archive
.SH SYNOPSIS
.B gitsnap
[-U] [-G] [-F] [-C] SRC ... TGT [-- RSYNC_OPTION ...]
.br
.B gitsnap
-v
.br
.B gitsnap
-h
.SH DESCRIPTION
.PP
Creates incremental independent snapshots of git repositories that exist inside \fBSRC\fR to the specified target archive. Either the sources or the target (or both) must be locally accessible, as required by \fBrsync\fR.
.br
Currently, the archive is always an exclusive archive. The repository can exist at any depth inside of \fBSRC\fR. A snapshot of the repository will be created while preserving its relative position in \fBSRC\fR. Unlike "normal" snapshots, if a repository exists in \fBTGT\fR but is not inside \fBSRC\fR it will \fInot\fR be deleted in the archive.
.PP
\fBgitsnap\fR will only backup files to an archive that has been created and initialized by \fBgitsnapinit\fR (see '\fBman 1 gitsnapinit\fR' for more information).
.PP
This program uses \fBrsync\fR to create the backups. Any option that follows after '\fB\-\-\fR' is directly passed to \fBrsync\fR. If the user chooses to pass additional options to \fBrsync\fR then it is the user's responsibility to test and verify that those options will work as expected.
.SH OPTIONS
.TP
\fB\-U\fR UUID
only backup if the archive has the specified UUID (not yet implemented)
.TP
\fB\-G\fR GROUP
only backup if the archive belongs to the specified GROUP (not yet implemented)
.TP
\fB\-F\fR
enforce new snapshot. Do not test if update is necessary.
.TP
\fB\-C\fR
create a new snapshot if there are changes.
.TP
\fB\-v\fR
print version and exit.
.TP
\fB\-h\fR
print help information and exit.

.SH KNOWN ISSUES
Before you report bugs make sure that it is not an \fBrsync\fR related bug. 
.PP
Issues that affect \fBsnapdir\fR may also affect \fBgitsnap\fR.
.PP
.SH SEE ALSO
\fBgitsnapinit\fR(1),
\fBarcinit\fR(1),
\fBsnapdir\fR(1),
\fBrsync\fR(1)

.SH AUTHOR
CRTS

