.\" Manpage for snapdir
.TH man 1 "01 October 2020" "Version 1.0" ""
.SH NAME
snapdir \- create a snapshot of a directory to a remote or local archive
.SH SYNOPSIS
.B snapdir
[-U] [-G] [-F] SRC ... TGT [-- [RSYNC_OPTION] ...]
.br
.B snapdir
-v
.br
.B snapdir
-h
.SH DESCRIPTION
.PP
Creates an incremental snapshot of one or more source directories to the specified target archive. Either the sources or the target (or both) must be locally accessible, as required by \fBrsync\fR.
First, a snapshot is created in the backup location. Unchanged files are hardlinked to the files in the previous snapshot. Then the new snapshot is hardlinked to the current directory of the archive.
.PP
\fBsnapdir\fR will only backup files to an archive that has been created and initialized by \fBarcinit\fR (see '\fBman 1 arcinit\fR' for more information).
.PP
This program uses \fBrsync\fR to create the backups. Any option that follows after '\fB\-\-\fR' is directly passed to \fBrsync\fR. If the user chooses to pass additional options to \fBrsync\fR then it is the user's responsibility to test and verify that those options will work as expected.
.SH OPTIONS
.TP
\fB\-U\fR UUID
only backup if the archive has the specified UUID (not yet implemented)
.TP
\fB\-G\fR GROUP
only backup if the archive belongs to the specified GROUP (not yet implemented)
.TP
\fB\-C\fR
create a new snapshot if attributes have changed. Normally, a new snapshot is not created if only files attributes (e.g., permissions) have changed. When this option is defined than \fBsnapdir\fR will create a new snapshot in that case, too.
.TP
\fB\-F\fR
enforce snapshot. Do not test if update is necessary.
.TP
\fB\-v\fR
print version and exit.
.TP
\fB\-h\fR
print help information and exit.

.SH KNOWN ISSUES
Before you report bugs make sure that it is not an \fBrsync\fR related bug.
.PP
Currently, A non-current snapshot does not preserve empty directories. This is due to a bug in \fBrsync\fR.
.PP 
.SH SEE ALSO
\fBarcinit\fR(1),
\fBarcdir\fR(1),
\fBrsync\fR(1)

.SH AUTHOR
CRTS

